VITE_SUPABASE_URL=https://enpscphyunvzuqbneemd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVucHNjcGh5dW52enVxYm5lZW1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4ODY3NTQsImV4cCI6MjA4NjQ2Mjc1NH0.cKVQgcxWjCym3Ms-1MPM-4WRLfG3-styIMobszWldG8
VITE_ENCRYPTION_KEY=integrity-super-secret-encryption-key-2026